{
  "name": "Boba",
  "short_name": "Boba",
  "description": "Remix app — mix tracks from classic records",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFD6DE",
  "theme_color": "#FFD6DE",
  "orientation": "portrait",
  "icons": [
    { "src": "/Boba.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
